<ResourceDictionary xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:LMP.Core.Converters">

    <conv:TimeSpanToStringConverter x:Key="TimeSpanConverter" />
    <conv:BoolToOpacityConverter x:Key="BoolToOpacity" />
    <conv:NullToVisibilityConverter x:Key="NullToVisible" />
    <conv:InverseBoolConverter x:Key="InverseBool" />
    <conv:VolumeToIconConverter x:Key="VolumeIcon" />
    <conv:BoolToSelectorConverter x:Key="BoolToSelector" />
    <conv:BoolToCursorConverter x:Key="BoolToCursor" />
    <conv:ToUpperConverter x:Key="ToUpper" />
    <conv:AudioQualityToStringConverter x:Key="AudioQualityToString" />
    <conv:BitmapAssetValueConverter x:Key="BitmapAssetConverter" />
    <conv:StringStartsWithConverter x:Key="StringStartsWithConverter" />
    <conv:WebUrlConverter x:Key="WebUrlConverter" />
    <conv:ProgressToWidthConverter x:Key="ProgressToWidthConverter" />
    <conv:GreaterThanConverter x:Key="GreaterThanConverter" />
    <conv:RepeatModeIconConverter x:Key="RepeatModeIcon" />
    <conv:RepeatModeActiveConverter x:Key="RepeatModeActive" />
    <conv:RepeatModeEqualsConverter x:Key="RepeatModeEquals" />
    <conv:EnumToBoolConverter x:Key="EnumToBool" />
    <conv:BoolToFontWeightConverter x:Key="BoolToFontWeight" />
    <conv:BoolToIconConverter x:Key="BoolToIconConverter" />
    <conv:WindowButtonVisibilityConverter x:Key="WindowButtonVisibility" />
    <conv:SeverityToColorConverter x:Key="SeverityToColor" />
    <conv:DeferredUrlConverter x:Key="DeferredUrlConverter" />

</ResourceDictionary>