# LMP

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  AppEntry.cs  Directory.Build.props  Directory.Build.targets  GlobalUsings.cs  Globals.cs  LICENSE  LMP.csproj  LMP.csproj.lscache  LMP.sln  MyLiteMusicPlayer.csproj  MyLiteMusicPlayer.sln  Program.cs  README.md  ST  ViewLocator.cs  app.manifest  appsecrets.template.json  build-debug.bat  build-release.bat  build.bat  clean.bat  music_browse_response4qmFsgJFEgRWTExNGjhlaDlRVkRwRFQwRkNTV2hCTWxGVWJFUk5hbXQ1VW1wT1IwMUZXWGRSZW1ONmtnRURDTG9FOEFFQZoCAkxN.json  music_browse_response4qmFsgJFEgRWTExNGjhlaDlRVkRwRFRFbEZTV2hCTWs1VVZUTk5WVkY0VFVWRk1FNVVUWGhTUlVWNWtnRURDTG9FOEFFQZoCAkxN.json  music_browse_response4qmFsgJFEgRWTExNGjhlaDlRVkRwRFRGbEVTV2hCZVZKRVFrZFJWRnBIVG10SmQxRnFVa05TUkVreGtnRURDTG9FOEFFQZoCAkxN.json  music_browse_response4qmFsgJFEgRWTExNGjhlaDlRVkRwRFRUaERTV2hDUjAxNldrWlBSRnBHVG5wV1EwNHdTa1pPZW1oRmtnRURDTG9FOEFFQZoCAkxN.json  music_browse_response4qmFsgJHEgRWTExNGjplaDVRVkRwRFJ6aHBSVVJqTWsxVWF6Qk9NRTVHVGpCUk1rNUVaRVpQVkVHU0FRTUl1Z1R3QVFBJTNEmgICTE0%3D.json  music_browse_responseFEmusic_liked_playlists.json  music_browse_responseVLLM.json  packages.lock.json  publish-archive.bat  publish.bat  runtimeconfig.template.json  trimming.xml
Core/: GlobalUsings.cs  Globals.cs  LMP.Core.csproj
Core/Audio/: AudioConstants.cs  AudioMediaTypeExtensions.cs  AudioPipeline.cs  AudioPlayer.DeviceRecovery.cs  AudioPlayer.Seek.cs  AudioPlayer.SharedPlaybackState.cs  AudioPlayer.Timers.cs  AudioPlayer.cs  AudioPlayerEvents.cs  AudioPlayerOptions.cs  AudioSourceFactory.cs  AudioStreamInfo.cs  PlaybackState.cs  PlayerState.cs  ResolvedStreamDescriptor.cs  StreamSelectionHint.cs
Core/Audio/Backends/: GainWaveProvider.cs  MiniaudioBackend.cs  NAudioBackend.cs  NullAudioBackend.cs
Core/Audio/Cache/: AudioCacheManager.cs
Core/Audio/Decoders/: AacDecoder.cs  OpusDecoder.cs
Core/Audio/Helpers/: CancellationHelper.cs  CircularBuffer.cs  ConcurrentBitArray.cs  FrameBuffer.cs  KWeightingFilter.cs  LockFreeRingBuffer.cs  NetworkErrorHelper.cs  SessionGuard.cs  WebMParser.cs
Core/Audio/Http/: CdnConnectionPreWarmer.cs  CdnHostStatsStore.cs  SessionCacheStore.cs  SharedHttpClient.cs
Core/Audio/Interfaces/: IAudioCommand.cs  IAudioDecoder.cs  IAudioPlayer.cs  IAudioSource.cs  IContainerParser.cs  IPlaybackBackend.cs
Core/Audio/Memory/: ChunkPool.cs
Core/Audio/Normalization/: EbuR128Analyzer.cs  GainCrossfader.cs  LoudnessSource.cs  NormalizationConfig.cs  NormalizationGainResolver.cs  TruePeakLimiter.cs
Core/Audio/Parsers/: IContainerParser.cs  Mp4BinaryReader.cs  Mp4ContainerParser.Fragment.cs  Mp4ContainerParser.Stbl.cs  Mp4ContainerParser.cs  WebMContainerParser.cs
Core/Audio/Sources/: CachedStreamSource.cs  CachingStreamSource.Chunks.cs  CachingStreamSource.Preload.cs  CachingStreamSource.ReadStream.cs  CachingStreamSource.Seeking.cs  CachingStreamSource.cs  FileStreamSource.cs  HlsStreamSource.cs  LocalFileSource.cs  UniversalStreamSource.cs
Core/Audio/Tests/: AudioTests.cs  QuickAudioTester.cs
Core/Behaviors/: InfiniteScrollBehavior.cs
Core/Converters/: AppConverters.axaml  AppConverters.cs
Core/Data/: DatabaseExtensions.cs  DesignTimeDbContextFactory.cs  LegacyLibraryData.cs  LibraryDbContext.cs
Core/Data/Entities/: LikedTrackEntity.cs  NotificationEntity.cs  PlaylistEntity.cs  PlaylistTrackEntity.cs  RecentlyPlayedEntity.cs  SettingEntity.cs  (+1 more)
Core/Dev/: HlsFormatTester.cs
Core/Diagnostics/: AvaloniaCustomLogSink.cs  UIHangWatchdog.cs
Core/Exceptions/: AudioException.cs  ParserCorruptionException.cs
Core/Helpers/: BatchObservableCollection.cs  CircularBuffer.cs  Clipboard.cs  DebouncedImage.cs  ErrorSoundPlayer.cs  FrameBuffer.cs  Hash.cs  Http.cs  Json.cs  LoggingHandler.cs  MemoryCleanupHelper.cs  MemoryHelpers.cs  MousePositionHelper.cs  OsNotificationHelper.cs  OsSoundPlayer.cs  StreamExtensions.cs  ThumbnailUtils.cs  TrackFilters.cs  TrackNormalizationHydrator.cs  TrayTooltipHelper.cs  UrlEx.cs  WebMParser.cs  Xml.cs
Core/Logger/: AsyncLogProcessor.cs  ILogger.cs  Log.cs  LogLevel.cs  LogMessage.cs
Core/Models/: AppJsonContext.cs  AppSecrets.cs  AppSettings.cs  AuthState.cs  Author.cs  Batch.cs  BootstrapSettings.cs  ContentFilterType.cs  ContentSource.cs  EditPlaylistResult.cs  IBatchItem.cs  Language.cs  LibraryData.cs  LoadingStats.cs  Notification.cs  OAuthData.cs  PlaybackState.cs  Playlist.cs  PlaylistSyncOptions.cs  QueryType.cs  RangeMap.cs  RefCountedBitmap.cs  Resolution.cs  SearchSource.cs  StreamingConfig.cs  ThemeSettings.cs  Thumbnail.cs  TrackInfo.cs  WindowCloseAction.cs  YoutubeAccountItem.cs
Core/Services/: AudioEngine.NToken.cs  AudioEngine.Queue.cs  AudioEngine.Volume.cs  AudioEngine.cs  CachedImageLoader.cs  ClipboardService.cs  CookieAuthService.cs  CopyHintService.cs  DialogService.cs  DominantColorService.cs  DownloadService.cs  GoogleAuthService.cs  HlsStream.cs  ImageCacheService.cs  LibraryService.cs  LifecycleRegistry.cs  LocalAuthServer.cs  LocalizationService.cs  LoggingHandler.cs  MediaStreamBase.cs  MemoryDiagnostics.cs  MemoryFirstCachingStream.cs  MemoryMonitor.cs  MusicLibraryManager.cs  NotificationService.cs  PlaybackErrorOrchestrator.cs  PlayerControlService.cs  PlaylistEditService.cs  PlaylistSyncService.cs  SearchCacheService.cs  SecretsLoader.cs  StreamCacheManager.cs  StreamingProfiles.cs  ThemeManagerService.cs  TrackRegistry.cs  TrackViewModelFactory.cs  YoutubeProvider.cs  YoutubeUserDataService.cs
Core/ViewModels/: IFilterable.cs  LifecycleInterfaces.cs  PaginatedViewModel.cs  ReorderableViewModel.cs  TrackCommands.cs  TrackItemViewModel.cs  TrackListPaginatedViewModel.cs  TrackListReorderableViewModel.cs  ViewModelBase.cs
Core/Youtube/: YoutubeClient.cs  YoutubeHttpHandler.cs
Core/YoutubeExplode/: YoutubeHttpHandler.cs
SharpJaad.AAC/: Decoder.cs  SharpJaad.AAC.csproj
SharpJaad.AAC/Gain/: GainControl.cs
SharpJaad.AAC/Sbr/: HFAdjustment.cs
SharpJaad.AAC/Syntax/: ICSInfo.cs  SyntacticElements.cs
SharpJaad.AAC/Tools/: LTPrediction.cs
(+568 files in other folders)
