<Project>
  <!-- Таргет для сборки метаданных из Git. 
       Выполняется как для Debug, так и для Release, но только во время РЕАЛЬНОЙ сборки (не фоновой в редакторе) -->
  <Target Name="SetGitVersionInfo"
    BeforeTargets="PrepareForBuild;GetAssemblyVersion;GenerateAssemblyInfo"
    Condition="Exists('$(MSBuildThisFileDirectory).git') And '$(DesignTimeBuild)' != 'true'">

    <!-- Получаем количество коммитов (номер сборки) -->
    <Exec Command="git rev-list --count HEAD"
      WorkingDirectory="$(MSBuildThisFileDirectory)"
      ConsoleToMSBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
      ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCount" />
      <Output TaskParameter="ExitCode" PropertyName="GitExitCode" />
    </Exec>

    <!-- Получаем короткий SHA-хэш последнего коммита -->
    <Exec Command="git rev-parse --short=7 HEAD"
      WorkingDirectory="$(MSBuildThisFileDirectory)"
      ConsoleToMSBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
      ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitShortHash" />
    </Exec>

    <!-- Обработка резервных значений в случае сбоя Git -->
    <PropertyGroup Condition="'$(GitExitCode)' != '0' OR '$(GitCommitCount)' == ''">
      <GitCommitCount>0</GitCommitCount>
      <GitShortHash>local</GitShortHash>
    </PropertyGroup>

    <!-- Очистка пробелов -->
    <PropertyGroup>
      <GitCommitCount>$(GitCommitCount.Trim())</GitCommitCount>
      <GitShortHash>$(GitShortHash.Trim())</GitShortHash>
    </PropertyGroup>

    <!-- Запись вычисленных версий в свойства сборки -->
    <PropertyGroup>
      <Version>$(VersionMajor).$(VersionMinor).$(GitCommitCount)</Version>
      <Version Condition="'$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</Version>
      <AssemblyVersion>$(VersionMajor).$(VersionMinor).$(GitCommitCount).0</AssemblyVersion>
      <FileVersion>$(VersionMajor).$(VersionMinor).$(GitCommitCount).0</FileVersion>
      <InformationalVersion>$(VersionMajor).$(VersionMinor).$(GitCommitCount)+$(GitShortHash)</InformationalVersion>
    </PropertyGroup>

    <Message Importance="High" Text="══════════════════════════════════════" />
    <Message Importance="High"
      Text="[Git] Build #$(GitCommitCount) ($(GitShortHash)) успешно внедрен в сборку" />
    <Message Importance="High" Text="══════════════════════════════════════" />
  </Target>

  <!-- Резервный таргет: срабатывает, если нет Git репозитория или идет фоновая (Design-Time) сборка в редакторе. -->
  <Target Name="SetFallbackVersion"
    BeforeTargets="PrepareForBuild;GetAssemblyVersion;GenerateAssemblyInfo"
    Condition="!Exists('$(MSBuildThisFileDirectory).git') Or '$(DesignTimeBuild)' == 'true'">
    <PropertyGroup>
      <Version>$(VersionMajor).$(VersionMinor).0</Version>
      <Version Condition="'$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</Version>
      <AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
      <FileVersion>$(VersionMajor).$(VersionMinor).0.0</FileVersion>
      <InformationalVersion>$(VersionMajor).$(VersionMinor).0+local</InformationalVersion>
    </PropertyGroup>
  </Target>
</Project>