<Project>
  <Target Name="SetGitVersionInfo" BeforeTargets="CoreCompile;GetAssemblyVersion" Condition="Exists('.git')">

    <Exec Command="git rev-list --count HEAD"
          ConsoleToMSBuild="true"
          StandardOutputImportance="low"
          IgnoreExitCode="true"
          ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCount" />
      <Output TaskParameter="ExitCode" PropertyName="GitExitCode" />
    </Exec>

    <Exec Command="git rev-parse --short=7 HEAD"
          ConsoleToMSBuild="true"
          StandardOutputImportance="low"
          IgnoreExitCode="true"
          ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitShortHash" />
    </Exec>

    <PropertyGroup Condition="'$(GitExitCode)' != '0' OR '$(GitCommitCount)' == ''">
      <GitCommitCount>0</GitCommitCount>
      <GitShortHash>local</GitShortHash>
    </PropertyGroup>

    <PropertyGroup>
      <GitCommitCount>$([System.String]::Copy('$(GitCommitCount)').Trim())</GitCommitCount>
      <GitShortHash>$([System.String]::Copy('$(GitShortHash)').Trim())</GitShortHash>
    </PropertyGroup>

    <PropertyGroup>
      <Version>$(VersionPrefix).$(GitCommitCount)</Version>
      <AssemblyVersion>$(VersionPrefix).$(GitCommitCount).0</AssemblyVersion>
      <FileVersion>$(VersionPrefix).$(GitCommitCount).0</FileVersion>
      <InformationalVersion>$(VersionPrefix).$(GitCommitCount)+$(GitShortHash)</InformationalVersion>
    </PropertyGroup>

    <Message Importance="High" Text="══════════════════════════════════════" />
    <Message Importance="High" Text="[Git] Build #$(GitCommitCount) ($(GitShortHash))" />
    <Message Importance="High" Text="══════════════════════════════════════" />
  </Target>

  <Target Name="SetFallbackVersion" BeforeTargets="CoreCompile;GetAssemblyVersion" Condition="!Exists('.git')">
    <PropertyGroup>
      <Version>$(VersionPrefix).0</Version>
      <AssemblyVersion>$(VersionPrefix).0.0</AssemblyVersion>
      <FileVersion>$(VersionPrefix).0.0</FileVersion>
      <InformationalVersion>$(VersionPrefix).0+local</InformationalVersion>
    </PropertyGroup>
    <Message Importance="High" Text="[Git] No repository, using fallback version" />
  </Target>
</Project>