version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=LMP
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE;WINDOWS
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=LMP
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>LMP.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net11.0/LMP.dll
TargetRefPath=<PATH>obj/Debug/net11.0/ref/LMP.dll
TemporaryDependencyNodeTargetIdentifier=net11.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,CS0436,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:11
/define:TRACE;WINDOWS;HOTAVALONIA_ENABLE;DEBUG;NET;NET11_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NET11_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:embedded
/filealign:512
/optimize-
/out:obj\Debug\net11.0\LMP.dll
/refout:obj\Debug\net11.0\refint\LMP.dll
/target:exe
/warnaserror-
/utf8output
/win32icon:Assets/app.ico
/win32manifest:app.manifest
/deterministic+
/langversion:latest
/embed
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
<NUGET>/hotavalonia.extensions/3.1.0/contentFiles/cs/any/AvaloniaHotReloadExtensions.cs
App.axaml.cs
Core/Audio/
 AudioConstants.cs
 AudioPipeline.cs
 AudioPlayer.cs
 AudioPlayerEvents.cs
 AudioSourceFactory.cs
 AudioStreamInfo.cs
 Backends/
  NAudioBackend.cs
  NullAudioBackend.cs
 Cache/AudioCacheManager.cs
 Decoders/
  AacDecoder.cs
  OpusDecoder.cs
 Helpers/
  ConcurrentBitArray.cs
  FrameBuffer.cs
  KWeightingFilter.cs
  LockFreeRingBuffer.cs
  WebMParser.cs
 Http/SharedHttpClient.cs
 Interfaces/
  IAudioCommand.cs
  IAudioDecoder.cs
  IAudioPlayer.cs
  IAudioSource.cs
  IContainerParser.cs
  IPlaybackBackend.cs
 Memory/ChunkPool.cs
 Normalization/
  EbuR128Analyzer.cs
  NormalizationConfig.cs
  NormalizationGainResolver.cs
 Parsers/
  Mp4ContainerParser.cs
  WebMContainerParser.cs
 PlaybackState.cs
 PlayerState.cs
 Sources/
  CachingStreamSource.Chunks.cs
  CachingStreamSource.cs
  CachingStreamSource.Preload.cs
  CachingStreamSource.ReadStream.cs
  CachingStreamSource.Seeking.cs
  LocalFileSource.cs
Core/
 Behaviors/InfiniteScrollBehavior.cs
 Converters/AppConverters.cs
 Data/
  DatabaseExtensions.cs
  DesignTimeDbContextFactory.cs
  Entities/
   NotificationEntity.cs
   PlaylistEntity.cs
   PlaylistTrackEntity.cs
   RecentlyPlayedEntity.cs
   SettingEntity.cs
   TrackEntity.cs
  LegacyLibraryData.cs
  LibraryDbContext.cs
  Repositories/
   INotificationRepository.cs
   IPlaylistRepository.cs
   ITrackRepository.cs
   NotificationRepository.cs
   PlaylistRepository.cs
   SettingsRepository.cs
   TrackRepository.cs
 Exceptions/AudioException.cs
 Helpers/
  BatchObservableCollection.cs
  Clipboard.cs
  ErrorSoundPlayer.cs
  LoggingHandler.cs
  MemoryCleanupHelper.cs
  MemoryHelpers.cs
  MousePositionHelper.cs
  OsNotificationHelper.cs
  StreamExtensions.cs
  TrackFilters.cs
  TrayTooltipHelper.cs
 Logger/
  AsyncLogProcessor.cs
  ILogger.cs
  Log.cs
  LogLevel.cs
  LogMessage.cs
 Models/
  AppJsonContext.cs
  AppSettings.cs
  Author.cs
  AuthState.cs
  Batch.cs
  BootstrapSettings.cs
  ContentSource.cs
  EditPlaylistResult.cs
  IBatchItem.cs
  Language.cs
  Notification.cs
  Playlist.cs
  PlaylistSyncOptions.cs
  QueryType.cs
  RefCountedBitmap.cs
  Resolution.cs
  SearchSource.cs
  StreamingConfig.cs
  Thumbnail.cs
  TrackInfo.cs
  WindowCloseAction.cs
 Services/
  AudioEngine.cs
  CachedImageLoader.cs
  CookieAuthService.cs
  CopyHintService.cs
  DialogService.cs
  DominantColorService.cs
  DownloadService.cs
  ImageCacheService.cs
  LibraryService.cs
  LocalizationService.cs
  MosaicGenerator.cs
  MusicLibraryManager.cs
  NotificationService.cs
  PlaybackErrorOrchestrator.cs
  PlayerControlService.cs
  PlaylistEditService.cs
  PlaylistSyncService.cs
  SearchCacheService.cs
  StreamingProfiles.cs
  ThemeManagerService.cs
  TrackRegistry.cs
  TrackViewModelFactory.cs
  YoutubeProvider.cs
  YoutubeUserDataService.cs
 ViewModels/
  IFilterable.cs
  PaginatedViewModel.cs
  ReorderableViewModel.cs
  TrackCommands.cs
  TrackListPaginatedViewModel.cs
  TrackListReorderableViewModel.cs
  ViewModelBase.cs
 Youtube/Bridge/
  ChannelPage.cs
  ChannelPlaylistsResponse.cs
  Cipher/
   CipherManifest.cs
   ICipherOperation.cs
   ReverseCipherOperation.cs
   SpliceCipherOperation.cs
   SwapCipherOperation.cs
  ClosedCaptionTrackResponse.cs
  Common/
   DecryptorCache.cs
   IYoutubeDecryptor.cs
   JsDecryptorBase.cs
   JsDictResolver.cs
   JsFunctionExtractor.cs
   MagicNumbers.cs
   PlayerContext.cs
   PlayerContextManager.cs
  DashManifest.cs
  IPlaylistData.cs
  IStreamData.cs
  NToken/
   MagicNumbersExtractor.cs
   NTokenDecryptor.cs
  PlayerResponse.cs
  PlayerSource.cs
  PlaylistBrowseResponse.cs
  PlaylistContinuationResponse.cs
  PlaylistNextResponse.cs
  PlaylistVideoData.cs
  SearchResponse.cs
  SigCipher/
   SigCipherDecryptor.cs
   SigCipherExtractor.cs
   SigCipherManifest.cs
   SigCipherOperation.cs
   SigCipherSolver.cs
  ThumbnailData.cs
  VideoWatchPage.cs
 Youtube/Channels/
  Channel.cs
  ChannelClient.cs
  ChannelController.cs
  ChannelHandle.cs
  ChannelId.cs
  ChannelSlug.cs
  IChannel.cs
  UserName.cs
 Youtube/Exceptions/
  BotDetectionException.cs
  LoginRequiredException.cs
  PlaylistUnavailableException.cs
  RequestLimitExceededException.cs
  StreamUnavailableException.cs
  VideoRequiresPurchaseException.cs
  VideoUnavailableException.cs
  VideoUnplayableException.cs
  YoutubeExplodeException.cs
 Youtube/Music/
  MusicClient.cs
  MusicController.cs
  MusicModels.cs
  PlaylistMutationController.cs
  PlaylistSyncController.cs
 Youtube/Playlists/
  IPlaylist.cs
  PlaylistClient.cs
  PlaylistController.cs
  PlaylistId.cs
  PlaylistVideo.cs
 Youtube/Search/
  ChannelSearchResult.cs
  ISearchResult.cs
  PlaylistSearchResult.cs
  SearchClient.cs
  SearchController.cs
  SearchFilter.cs
  VideoSearchResult.cs
 Youtube/Utils/
  BridgeUtils.cs
  ClientDelegatingHandler.cs
  Extensions/
   AsyncCollectionExtensions.cs
   CollectionExtensions.cs
   GenericExtensions.cs
   HttpExtensions.cs
   JsonExtensions.cs
   StreamExtensions.cs
   StringExtensions.cs
   UriExtensions.cs
   XElementExtensions.cs
  Hash.cs
  Http.cs
  Json.cs
  ThumbnailUtils.cs
  UrlEx.cs
  Xml.cs
  YoutubeClientUtils.cs
 Youtube/Videos/
  Engagement.cs
  IVideo.cs
  Streams/
   AudioOnlyStreamInfo.cs
   Bitrate.cs
   Container.cs
   FileSize.cs
   IAudioStreamInfo.cs
   IStreamInfo.cs
   MediaStream.cs
   StreamClient.cs
   StreamController.cs
   StreamManifest.cs
  Video.cs
  VideoClient.cs
  VideoController.cs
  VideoId.cs
 Youtube/
  YoutubeClient.cs
  YoutubeHttpHandler.cs
Features/Debug/
 DebugViewModel.cs
 DebugWindow.axaml.cs
 TestRunnerViewModel.cs
Features/Home/
 HomeView.axaml.cs
 HomeViewModel.cs
Features/Library/
 LibraryView.axaml.cs
 LibraryViewModel.cs
 PlaylistCardViewModel.cs
Features/Notifications/
 NotificationButton.axaml.cs
 NotificationButtonViewModel.cs
 NotificationPanel.axaml.cs
 NotificationPanelViewModel.cs
 ToastOverlay.axaml.cs
 ToastOverlayViewModel.cs
Features/Player/
 PlayerBarView.axaml.cs
 PlayerBarViewModel.cs
 QueueView.axaml.cs
 QueueViewModel.cs
Features/Playlist/
 PlaylistView.axaml.cs
 PlaylistViewModel.cs
Features/Search/
 SearchView.axaml.cs
 SearchViewModel.cs
Features/Settings/Controls/
 ColorPickerButton.axaml.cs
 ColorPickerPopup.axaml.cs
Features/Settings/
 SettingsView.axaml.cs
 SettingsViewModel.cs
Features/
 Shared/TrackItemViewModel.cs
 Shell/
  DialogHost.axaml.cs
  DialogHostViewModel.cs
  MainWindow.axaml.cs
  MainWindowViewModel.cs
  SplashWindow.axaml.cs
  TrayManager.cs
  TrayPopupWindow.axaml.cs
Globals.cs
GlobalUsings.cs
obj/Debug/net11.0/
 .NETCoreApp,Version=v11.0.AssemblyAttributes.cs
 LMP.AssemblyInfo.cs
 LMP.GlobalUsings.g.cs
Program.cs
SharpJaad.AAC/
 AACException.cs
 ChannelConfiguration.cs
 Decoder.cs
 DecoderConfig.cs
 Error/
  BitsBuffer.cs
  HCR.cs
  RVLC.cs
  RVLCTables.cs
 Filterbank/
  FFT.cs
  FFTables.cs
  FilterBank.cs
  KBDWindows.cs
  MDCT.cs
  MDCTTables.cs
  SineWindows.cs
 Gain/
  FFT.cs
  GainControl.cs
  GCConstants.cs
  IMDCT.cs
  IMDCTTables.cs
  IPQF.cs
  PQFTables.cs
  Windows.cs
 Huffman/
  Codebooks.cs
  HCB.cs
  HuffmanDec.cs
 Profile.cs
 Ps/
  Filterbank.cs
  HuffmanTables.cs
  PS.cs
  PSConstants.cs
  PSTables.cs
 SampleBuffer.cs
 SampleFrequency.cs
 Sbr/
  AnalysisFilterbank.cs
  Constants.cs
  DCT.cs
  FBT.cs
  FilterbankTable.cs
  HFAdjustment.cs
  HFGeneration.cs
  HuffmanTables.cs
  NoiseEnvelope.cs
  NoiseTable.cs
  SBR.cs
  SynthesisFilterbank.cs
  TFGrid.cs
 Syntax/
  BitStream.cs
  CCE.cs
  Constants.cs
  CPE.cs
  DSE.cs
  Element.cs
  FIL.cs
  ICSInfo.cs
  ICStream.cs
  IQTable.cs
  PCE.cs
  ScaleFactorBands.cs
  ScaleFactorTable.cs
  SCE_LFE.cs
  SyntacticElements.cs
 Tools/
  Arrays.cs
  ICPrediction.cs
  IS.cs
  ISScaleTable.cs
  LTPrediction.cs
  MS.cs
  MSMask.cs
  TNS.cs
  TNSTables.cs
 Transport/ADIFHeader.cs
Tests/Framework/
 TestAttributes.cs
 TestConfig.cs
 TestDescriptor.cs
 TestDiscovery.cs
 TestRunner.cs
Tests/
 Integration/StreamPipelineTests.cs
 ManualTests.cs
 Unit/
  CacheTests.cs
  NTokenTests.cs
  SigCipherSolverTests.cs
  SigCipherTests.cs
UI/Controls/
 AppIcon.axaml.cs
 CopyLinkButton.axaml.cs
 FilterBar.axaml.cs
 PlaylistCoverPicker.axaml.cs
 PlaylistEditorControl.axaml.cs
 SmartImage.cs
 TrackListControl.axaml.cs
UI/Dialogs/
 AddToPlaylistDialogViewModel.cs
 BotDetectionDialog.axaml.cs
 ChoiceDialogViewModel.cs
 Content/
  AddToPlaylistDialogContent.axaml.cs
  ChoiceDialogContent.axaml.cs
  ConfirmDialogContent.axaml.cs
  CreatePlaylistDialogContent.axaml.cs
  DeletePlaylistDialogContent.axaml.cs
  EditPlaylistDialogContent.axaml.cs
  InfoDialogContent.axaml.cs
  InputDialogContent.axaml.cs
  SyncPlaylistDialogContent.axaml.cs
  SyncSelectionDialogContent.axaml.cs
 CreatePlaylistDialogViewModel.cs
 DeletePlaylistDialogViewModel.cs
 EditPlaylistDialogViewModel.cs
 PlaylistCoverPickerViewModel.cs
 PlaylistEditorViewModel.cs
 StreamUnavailableDialog.axaml.cs
 SyncPlaylistDialogViewModel.cs
 SyncSelectionViewModel.cs
ViewLocator.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/11.0.0-preview.4.26230.115/ref/net11.0/
 Microsoft.CSharp.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 acornima/1.6.1/lib/net8.0/Acornima.dll
 asyncimageloader.avalonia/3.8.0/lib/net8.0/AsyncImageLoader.Avalonia.dll
 avalonia.controls.itemsrepeater/12.0.0/lib/net10.0/Avalonia.Controls.ItemsRepeater.dll
 avalonia.desktop/12.0.3/lib/net10.0/Avalonia.Desktop.dll
 avalonia.fonts.inter/12.0.3/lib/net10.0/Avalonia.Fonts.Inter.dll
 avalonia.freedesktop.atspi/12.0.3/lib/net10.0/Avalonia.FreeDesktop.AtSpi.dll
 avalonia.freedesktop/12.0.3/lib/net10.0/Avalonia.FreeDesktop.dll
 avalonia.harfbuzz/12.0.3/lib/net10.0/Avalonia.HarfBuzz.dll
 avalonia.markup.xaml.loader/11.0.0/lib/net6.0/Avalonia.Markup.Xaml.Loader.dll
 avalonia.native/12.0.3/lib/net10.0/Avalonia.Native.dll
 avalonia.remote.protocol/12.0.3/lib/net10.0/Avalonia.Remote.Protocol.dll
 avalonia.skia/12.0.3/lib/net10.0/Avalonia.Skia.dll
 avalonia.themes.fluent/12.0.3/lib/net10.0/Avalonia.Themes.Fluent.dll
 avalonia.win32/12.0.3/lib/net10.0/
  Avalonia.Win32.Automation.dll
  Avalonia.Win32.dll
 avalonia.x11/12.0.3/lib/net10.0/Avalonia.X11.dll
 avalonia/12.0.3/ref/net10.0/
  Avalonia.Base.dll
  Avalonia.Controls.dll
  Avalonia.DesignerSupport.dll
  Avalonia.Dialogs.dll
  Avalonia.dll
  Avalonia.Markup.dll
  Avalonia.Markup.Xaml.dll
  Avalonia.Metal.dll
  Avalonia.MicroCom.dll
  Avalonia.OpenGL.dll
  Avalonia.Vulkan.dll
 avaloniaui.diagnosticssupport/2.2.1/lib/net10.0/AvaloniaUI.DiagnosticsSupport.Avalonia.dll
 communitytoolkit.mvvm/8.4.0/lib/net8.0/CommunityToolkit.Mvvm.dll
 concentus/2.2.2/lib/net8.0/Concentus.dll
 dynamicdata/9.4.31/lib/net10.0/DynamicData.dll
 harfbuzzsharp/8.3.1.3/lib/net8.0/HarfBuzzSharp.dll
 hotavalonia.core/3.1.0/lib/netstandard2.1/HotAvalonia.Core.dll
 jint/4.9.0/lib/net10.0/Jint.dll
 microcom.runtime/0.11.4/lib/net5.0/MicroCom.Runtime.dll
 microsoft.data.sqlite.core/10.0.2/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.entityframeworkcore.abstractions/10.0.2/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/10.0.2/lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlite.core/10.0.2/lib/net10.0/Microsoft.EntityFrameworkCore.Sqlite.dll
 microsoft.entityframeworkcore/10.0.2/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.memory/10.0.2/lib/net10.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.dependencyinjection/10.0.2/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/10.0.2/lib/net10.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.logging/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.io.recyclablememorystream/3.0.1/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 naudio.asio/2.3.0/lib/netstandard2.0/NAudio.Asio.dll
 naudio.core/2.3.0/lib/netstandard2.0/NAudio.Core.dll
 naudio.midi/2.3.0/lib/netstandard2.0/NAudio.Midi.dll
 naudio.wasapi/2.3.0/lib/netstandard2.0/NAudio.Wasapi.dll
 naudio.winmm/2.3.0/lib/net6.0/NAudio.WinMM.dll
 naudio/2.3.0/lib/net6.0/NAudio.dll
 reactiveui.avalonia/12.0.1/lib/net10.0/ReactiveUI.Avalonia.dll
 reactiveui.fody/19.5.41/lib/net8.0/ReactiveUI.Fody.Helpers.dll
 reactiveui/23.2.1/lib/net10.0/ReactiveUI.dll
 skiasharp/3.119.4-preview.1.1/ref/net10.0/SkiaSharp.dll
 splat.builder/19.3.1/lib/net10.0/Splat.Builder.dll
 splat.core/19.3.1/lib/net10.0/Splat.Core.dll
 splat.logging/19.3.1/lib/net10.0/Splat.Logging.dll
 splat/19.3.1/lib/net10.0/Splat.dll
 sqlitepclraw.bundle_e_sqlite3/2.1.11/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/2.1.11/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlite3/2.1.11/lib/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll
 system.reactive/6.1.0/lib/net6.0/System.Reactive.dll
 tmds.dbus.protocol/0.92.0/lib/net9.0/Tmds.DBus.Protocol.dll
 xaml.behaviors.interactions.custom/12.0.0/lib/net10.0/Xaml.Behaviors.Interactions.Custom.dll
 xaml.behaviors.interactions.draganddrop/12.0.0/lib/net10.0/Xaml.Behaviors.Interactions.DragAndDrop.dll
 xaml.behaviors.interactions.draggable/12.0.0/lib/net10.0/Xaml.Behaviors.Interactions.Draggable.dll
 xaml.behaviors.interactions.events/12.0.0/lib/net10.0/Xaml.Behaviors.Interactions.Events.dll
 xaml.behaviors.interactions.responsive/12.0.0/lib/net10.0/Xaml.Behaviors.Interactions.Responsive.dll
 xaml.behaviors.interactions/12.0.0/lib/net10.0/Xaml.Behaviors.Interactions.dll
 xaml.behaviors.interactivity/12.0.0/lib/net10.0/Xaml.Behaviors.Interactivity.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/11.0.0-preview.4.26230.115/analyzers/dotnet/cs/
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/11.0.100-preview.4.26230.115/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/avalonia/12.0.3/analyzers/dotnet/cs/
 Avalonia.Analyzers.CodeFixes.CSharp.dll
 Avalonia.Analyzers.CSharp.dll
 Avalonia.Analyzers.VisualBasic.dll
 Avalonia.Generators.dll
<NUGET>/communitytoolkit.mvvm/8.4.0/analyzers/dotnet/roslyn4.12/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.entityframeworkcore.analyzers/10.0.2/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll

[analyzerConfigFiles]
.editorconfig
<DOTNET>/sdk/11.0.100-preview.4.26230.115/Sdks/Microsoft.NET.Sdk/
 analyzers/build/config/analysislevel_11_default.globalconfig
 codestyle/cs/build/config/analysislevelstyle_default.globalconfig
obj/Debug/net11.0/LMP.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.axaml
Core/Converters/AppConverters.axaml
Features/
 Debug/DebugWindow.axaml
 Home/HomeView.axaml
 Library/LibraryView.axaml
 Notifications/
  NotificationButton.axaml
  NotificationPanel.axaml
  ToastOverlay.axaml
 Player/
  PlayerBarView.axaml
  QueueView.axaml
 Playlist/PlaylistView.axaml
 Search/SearchView.axaml
 Settings/Controls/
  ColorPickerButton.axaml
  ColorPickerPopup.axaml
 Settings/SettingsView.axaml
 Shell/
  DialogHost.axaml
  MainWindow.axaml
  SplashWindow.axaml
  TrayPopupWindow.axaml
UI/Controls/
 AppIcon.axaml
 CopyLinkButton.axaml
 FilterBar.axaml
 PlaylistCoverPicker.axaml
 PlaylistEditorControl.axaml
 TrackListControl.axaml
UI/Dialogs/
 BotDetectionDialog.axaml
 Content/
  AddToPlaylistDialogContent.axaml
  ChoiceDialogContent.axaml
  ConfirmDialogContent.axaml
  CreatePlaylistDialogContent.axaml
  DeletePlaylistDialogContent.axaml
  EditPlaylistDialogContent.axaml
  InfoDialogContent.axaml
  InputDialogContent.axaml
  SyncPlaylistDialogContent.axaml
  SyncSelectionDialogContent.axaml
 StreamUnavailableDialog.axaml
UI/Theme/
 AppComponents.axaml
 Buttons.axaml
 ChipStyles.axaml
 Controls.axaml
 Icons.axaml
 LoadingSkeletons.axaml
 PlayerBarStyles.axaml
 PlaylistCardTemplate.axaml
 Theme.axaml
 ToolTipTheme.axaml
 Typography.axaml
