<Project Sdk="Microsoft.NET.Sdk">

  <!--      ВЕРСИИ ПАКЕТОВ        -->
  <PropertyGroup Label="Package Versions">
    <!--
      Avalonia 12.0.4 — стабильный патч-релиз (28.05.2026).
      Включает фиксы рендерера, TextRunCache, улучшения XAML-компилятора.
    -->
    <AvaloniaVersion>12.0.4</AvaloniaVersion>

    <!--
      ReactiveUI.Avalonia 12.0.3 — актуальный релиз для Avalonia 12.
      Пакет Avalonia.ReactiveUI помечен как legacy и более не поддерживается.
    -->
    <ReactiveUIAvaloniaVersion>12.0.3</ReactiveUIAvaloniaVersion>

    <!-- Dev-инструменты -->
    <HotAvaloniaVersion>3.1.0</HotAvaloniaVersion>

    <!-- Entity Framework Core -->
    <EfCoreVersion>10.0.2</EfCoreVersion>

    <!-- MVVM -->
    <ReactiveUIFodyVersion>19.5.41</ReactiveUIFodyVersion>
    <CommunityToolkitMvvmVersion>8.4.2</CommunityToolkitMvvmVersion>

    <!-- Microsoft Extensions (совпадает с TFM) -->
    <MsExtVersion>10.0.2</MsExtVersion>

    <!-- AsyncImageLoader: 3.8.0 — Avalonia 12 support -->
    <AsyncImageLoaderVersion>3.8.0</AsyncImageLoaderVersion>
  </PropertyGroup>

  <!--   ОСНОВНЫЕ НАСТРОЙКИ       -->
  <PropertyGroup Label="Core Settings">
    <!-- В Release — без консольного окна, в Debug — с консолью для логов -->
    <OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>

    <!--
      net11.0 — preview (GA ожидается ноябрь 2026).
      Осознанный выбор: Runtime Async без EnablePreviewFeatures, JIT-улучшения.
    -->
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <RootNamespace>LMP</RootNamespace>
    <AssemblyName>LMP</AssemblyName>

    <!-- Исключаем папки субпроектов из корневого проекта на уровне файловой системы .NET -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Core/**;SharpJaad.AAC/**</DefaultItemExcludes>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>

    <!-- Компилируемые биндинги по умолчанию: быстрее + ошибки на этапе компиляции -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Нужно для низкоуровневых аудио-операций (PCM-буферы, нативный interop) -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Подавляем предупреждение о дублирующихся типах из-за Fody-weavers -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>

    <!-- Lock-файл обязателен для cache: true в GitHub Actions CI -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!--   ОПТИМИЗАЦИЯ ПАМЯТИ / JIT -->
  <PropertyGroup Label="Runtime Tuning">
    <!--
      Workstation GC: меньше потребление RAM, лучше отзывчивость UI.
      Server GC предназначен для серверных сценариев — нам не нужен.
    -->
    <ServerGarbageCollection>false</ServerGarbageCollection>

    <!-- Background (Concurrent) GC: сборка мусора не блокирует UI-поток -->
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

    <!--
      Отдаём память ОС после GC-цикла.
      Для медиа-приложений с большими кэшами изображений/аудио — правильный выбор.
    -->
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>

    <!--
      Компактификация Large Object Heap при следующем GC-цикле.
      Борется с фрагментацией после выгрузки крупных аудио/картинок из памяти.
    -->
    <GCLargeObjectHeapCompactionMode>CompactOnce</GCLargeObjectHeapCompactionMode>

    <!--
      Tiered Compilation + Dynamic PGO:
      - Быстрый старт (QuickJit для "холодного" кода)
      - Авто-оптимизация горячих путей на лету (TieredPGO)
    -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <!--   DEBUG КОНФИГУРАЦИЯ       -->
  <PropertyGroup Label="Debug" Condition="'$(Configuration)' == 'Debug'">
    <!-- Встроенные PDB + исходники: шаговая отладка без внешних файлов -->
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <Optimize>false</Optimize>

    <!-- Встроенный .NET Hot Reload -->
    <EnableHotReload>true</EnableHotReload>
    <HotReloadEnabled>true</HotReloadEnabled>

    <!-- HotAvalonia: живая перезагрузка XAML без перекомпиляции -->
    <HotAvalonia>true</HotAvalonia>
    <!-- Balanced = разумный баланс между скоростью обнаружения и нагрузкой на FS -->
    <HotAvaloniaMode>Balanced</HotAvaloniaMode>
  </PropertyGroup>

  <!--   RELEASE КОНФИГУРАЦИЯ     -->
  <PropertyGroup Label="Release" Condition="'$(Configuration)' == 'Release'">
    <!-- Без отладочных символов в продакшне -->
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>

    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <DefaultItemExcludes>$(DefaultItemExcludes);UI/Features/Debug/**;Tests/**;Tools/**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Label="File Includes/Excludes">
    <AvaloniaResource Include="Assets/**" />
    <Content Include="Assets/app.ico" />
  </ItemGroup>

  <ItemGroup Label="Avalonia Core">
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="$(ReactiveUIAvaloniaVersion)" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1"
      Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Native/quickjs_bridge.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <!-- Указываем компилятору упаковать DLL внутрь SingleFile EXE -->
      <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup Label="Hot Reload" Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="HotAvalonia" Version="$(HotAvaloniaVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Avalonia Community">
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup Label="MVVM">
    <PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitMvvmVersion)" />
    <!--
      ReactiveUI.Fody помечен upstream как legacy.
      Рекомендуемая замена: ReactiveUI.SourceGenerators.
      Миграция — отдельная задача.
    -->
    <PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIFodyVersion)" />
  </ItemGroup>

  <ItemGroup Label="UI Utilities">
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="$(AsyncImageLoaderVersion)" />
  </ItemGroup>

  <ItemGroup Label="Linux Interop">
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Core/LMP.Core.csproj" />
  </ItemGroup>

</Project>