<Project Sdk="Microsoft.NET.Sdk">

  <!--      ВЕРСИИ ПАКЕТОВ        -->
  <PropertyGroup Label="Package Versions">
    <!--
      Avalonia 12.0.3 — стабильная.
      Производительность: до 1867% FPS в сложных сценах, новый рендерер.
      Breaking: DoDragDropAsync → PointerPressedEventArgs, IDataObject → IDataTransfer.
    -->
    <AvaloniaVersion>12.0.3</AvaloniaVersion>

    <!--
      ReactiveUI.Avalonia 12.0.1 — замена deprecated Avalonia.ReactiveUI.
      Пакет Avalonia.ReactiveUI помечен как legacy и больше не поддерживается.
      ReactiveUI.Avalonia — официальная замена с поддержкой Avalonia 12.
    -->
    <ReactiveUIAvaloniaVersion>12.0.1</ReactiveUIAvaloniaVersion>

    <!-- Dev-инструменты -->
    <HotAvaloniaVersion>3.1.0</HotAvaloniaVersion>

    <!-- Entity Framework Core -->
    <EfCoreVersion>10.0.2</EfCoreVersion>

    <!-- MVVM -->
    <ReactiveUIFodyVersion>19.5.41</ReactiveUIFodyVersion>
    <CommunityToolkitMvvmVersion>8.4.0</CommunityToolkitMvvmVersion>

    <!-- Microsoft Extensions (совпадает с TFM) -->
    <MsExtVersion>10.0.2</MsExtVersion>

    <!-- AsyncImageLoader: 3.8.0 — Avalonia 12 support -->
    <AsyncImageLoaderVersion>3.8.0</AsyncImageLoaderVersion>
  </PropertyGroup>

  <!--   ОСНОВНЫЕ НАСТРОЙКИ       -->
  <PropertyGroup Label="Core Settings">
    <!-- В Release — без консольного окна, в Debug — с консолью для логов -->
    <OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>

    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <RootNamespace>LMP</RootNamespace>
    <AssemblyName>LMP</AssemblyName>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>

    <!-- Компилируемые биндинги по умолчанию: быстрее + ошибки на этапе компиляции -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Нужно для низкоуровневых аудио-операций (PCM-буферы, нативный interop) -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Подавляем предупреждение о дублирующихся типах из-за Fody-weavers -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>

    <!-- Базовая версия; полная формируется в Directory.Build.targets через Git -->
    <VersionPrefix>1.0</VersionPrefix>

    <!-- Lock-файл обязателен для cache: true в GitHub Actions CI -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!--   ОПТИМИЗАЦИЯ ПАМЯТИ / JIT -->
  <PropertyGroup Label="Runtime Tuning">
    <!--
      Workstation GC: меньше потребление RAM, лучше отзывчивость UI.
      Server GC предназначен для серверных сценариев — нам не нужен.
    -->
    <ServerGarbageCollection>false</ServerGarbageCollection>

    <!-- Background (Concurrent) GC: сборка мусора не блокирует UI-поток -->
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

    <!--
      Отдаём память ОС после GC-цикла.
      Для медиа-приложений с большими кэшами изображений/аудио — правильный выбор.
    -->
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>

    <!--
      Компактификация Large Object Heap при следующем GC-цикле.
      Борется с фрагментацией после выгрузки крупных аудио/картинок из памяти.
    -->
    <GCLargeObjectHeapCompactionMode>CompactOnce</GCLargeObjectHeapCompactionMode>

    <!--
      Tiered Compilation + Dynamic PGO:
      - Быстрый старт (QuickJit для "холодного" кода)
      - Авто-оптимизация горячих путей на лету (TieredPGO)
    -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <!--   DEBUG КОНФИГУРАЦИЯ       -->
  <PropertyGroup Label="Debug" Condition="'$(Configuration)' == 'Debug'">
    <!-- Встроенные PDB + исходники: шаговая отладка без внешних файлов -->
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <Optimize>false</Optimize>

    <!-- Встроенный .NET Hot Reload -->
    <EnableHotReload>true</EnableHotReload>
    <HotReloadEnabled>true</HotReloadEnabled>

    <!-- HotAvalonia: живая перезагрузка XAML без перекомпиляции -->
    <HotAvalonia>true</HotAvalonia>
    <!-- Balanced = разумный баланс между скоростью обнаружения и нагрузкой на FS -->
    <HotAvaloniaMode>Balanced</HotAvaloniaMode>
  </PropertyGroup>

  <!--   RELEASE КОНФИГУРАЦИЯ     -->
  <PropertyGroup Label="Release" Condition="'$(Configuration)' == 'Release'">
    <!-- Без отладочных символов в продакшне -->
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>

    <!--
      Trim отключён: рефлексия в EF Core, Jint и Fody-weavers несовместима с тримом.
      При необходимости можно включить TrimmerRootDescriptor для частичного трима.
    -->
    <PublishTrimmed>false</PublishTrimmed>

    <DefaultItemExcludes>$(DefaultItemExcludes);Features\Debug\**;Tests\**;Tools\**</DefaultItemExcludes>
  </PropertyGroup>

  <!--   PLATFORM DEFINES-->
  <!-- Используется для условной компиляции Windows-специфичного кода:
       TrayVolumeHook, глобальные хоткеи, WinAPI interop -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!--  ФАЙЛЫ     -->
  <ItemGroup Label="File Includes/Excludes">
    <Folder Include="Models\" />

    <!-- Все ресурсы Assets включаем как Avalonia-ресурсы -->
    <AvaloniaResource Include="Assets\**" />

    <!-- Иконка приложения должна быть явно помечена как Content -->
    <Content Include="Assets/app.ico" />
  </ItemGroup>

  <!--  ПАКЕТЫ    -->

  <!-- Avalonia Core -->
  <ItemGroup Label="Avalonia Core">
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />

    <!--
      ReactiveUI.Avalonia — официальная замена Avalonia.ReactiveUI.
      Старый пакет Avalonia.ReactiveUI помечен deprecated (legacy).
    -->
    <PackageReference Include="ReactiveUI.Avalonia" Version="$(ReactiveUIAvaloniaVersion)" />

    <!-- Dev-only: визуальное дерево + инспектор свойств -->
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1"
      Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <!-- Avalonia Hot Reload -->
  <ItemGroup Label="Hot Reload" Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="HotAvalonia" Version="$(HotAvaloniaVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Avalonia Community">
    <!--
        Avalonia.Controls.ItemsRepeater — внешний пакет нужен для PlaylistCoverPicker
        (UniformGridLayout для сетки обложек). Пакет совместим с Avalonia 12.x.
        ItemsRepeater из этого пакета отличается от встроенного ItemsControl.
    -->
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="12.0.0" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />
  </ItemGroup>

  <!-- Entity Framework Core -->
  <ItemGroup Label="Entity Framework">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion)" />

    <!--
      Design-time инструменты (миграции, скаффолдинг).
      IncludeAssets/PrivateAssets гарантируют, что тулинг не попадёт в runtime.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- MVVM + Reactive -->
  <ItemGroup Label="MVVM">
    <!-- Source generator: [ObservableProperty], [RelayCommand] и т.д. -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitMvvmVersion)" />

    <!-- Fody-weaver: авто-генерация RaisePropertyChanged для [Reactive]-свойств -->
    <PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIFodyVersion)" />
  </ItemGroup>

  <!-- Microsoft Extensions -->
  <ItemGroup Label="Microsoft Extensions">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MsExtVersion)" />
  </ItemGroup>

  <!-- Аудио-пайплайн -->
  <!--
    NAudio: PCM-вывод через WASAPI/WinMM, управление буферами.
    Concentus: декодер Opus в чистом C# (без нативных зависимостей).
  -->
  <ItemGroup Label="Audio">
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Concentus" Version="2.2.2" />
  </ItemGroup>

  <!-- UI Утилиты -->
  <ItemGroup Label="UI Utilities">
    <!-- 3.8.0 — Avalonia 12 support -->
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="$(AsyncImageLoaderVersion)" />
  </ItemGroup>

  <!-- Скриптование / YT-байпас -->
  <!-- Jint: JS-движок на C# для дешифровки sig/n-token YouTube без нативного V8 -->
  <ItemGroup Label="Scripting">
    <PackageReference Include="Jint" Version="4.9.0" />
  </ItemGroup>

  <!-- Linux D-Bus (системные уведомления, MPRIS) -->
  <!--
    Версия 0.21.3 совместима с Avalonia 11.3.x (FreeDesktop требует >= 0.21.2).
    При миграции на Avalonia 12.x нужно обновить до 0.92.0+.
  -->
  <ItemGroup Label="Linux Interop">
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>

</Project>